# Flinkis

./: .gitignore  LICENSE  NOTICE  README.md  ROADMAP.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.halallens.flinkis.data.local.MyRoutineDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halallens/flinkis/: MainActivity.kt  MyRoutineApp.kt
app/src/main/java/com/halallens/flinkis/data/local/: MyRoutineDatabase.kt
app/src/main/java/com/halallens/flinkis/data/local/converter/: Converters.kt
app/src/main/java/com/halallens/flinkis/data/local/dao/: ActivityLogDao.kt  ChildProfileDao.kt  RewardMilestoneDao.kt  RoutineDao.kt  RoutineTemplateDao.kt
app/src/main/java/com/halallens/flinkis/data/preferences/: UserPreferences.kt
app/src/main/java/com/halallens/flinkis/data/repository/: ActivityLogRepository.kt  ChildRepository.kt  RoutineRepository.kt  TemplateRepository.kt
app/src/main/java/com/halallens/flinkis/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/halallens/flinkis/domain/model/: ActivityLog.kt  ChildProfile.kt  RewardMilestone.kt  Routine.kt  RoutineTemplate.kt  TemplateCategory.kt  TemplateRoutine.kt  ThemeType.kt  TimeSlot.kt  WeeklyProgress.kt
app/src/main/java/com/halallens/flinkis/domain/usecase/: ApplyTemplateUseCase.kt  CalculateRewardPointsUseCase.kt  GeneratePrintableSheetUseCase.kt  GetTodayRoutinesUseCase.kt  GetWeeklyProgressUseCase.kt  ManageRoutinesUseCase.kt  SeedDefaultRoutinesUseCase.kt  ToggleActivityCompletionUseCase.kt
app/src/main/java/com/halallens/flinkis/ui/animation/: AnimationUtils.kt  CelebrationEffects.kt
app/src/main/java/com/halallens/flinkis/ui/components/: ActivityCheckItem.kt  AdaptiveLayout.kt  AvatarPicker.kt  GlassCard.kt  GlassPillButton.kt  GradientProgressBar.kt  MilestoneCard.kt  PointsBadge.kt  TimeSlotHeader.kt  WeekDayCell.kt
app/src/main/java/com/halallens/flinkis/ui/navigation/: NavGraph.kt
app/src/main/java/com/halallens/flinkis/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/halallens/flinkis/ui/util/: LocalizedEnums.kt
app/src/main/java/com/halallens/flinkis/util/: Constants.kt  DateUtils.kt  LocaleHelper.kt  PrintHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/halallens/flinkis/domain/usecase/: ApplyTemplateUseCaseTest.kt  CalculateRewardPointsUseCaseTest.kt  SeedDefaultRoutinesUseCaseTest.kt
app/src/test/java/com/halallens/flinkis/util/: ConstantsTest.kt  DateUtilsTest.kt  TemplateLibraryTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+27 files in other folders)
